<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;700&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="twitter-post-fetcher.js"></script> -->
    <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .fade {
        position: relative;
        width: 100%;
        min-height: 60vh;
        top: -25px;
        background-image: linear-gradient(0deg, transparent, black 75%);
        z-index: 999;
      }

      .star-wars {
        display: flex;
        justify-content: center;
        position: relative;
        height: 800px;
        color: #feda4a;
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 500%;
        font-weight: 600;
        letter-spacing: 6px;
        line-height: 150%;
        perspective: 400px;
        text-align: center;
        z-index: 999;
      }

      .crawl {
        position: relative;
        top: 99999px;
        transform-origin: 50% 100%;
        animation: crawl 45s linear;
      }

      .crawl > .title {
        font-size: 90%;
        text-align: center;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: #111;
      }

      .crawl > .title h1 {
        margin: 0 0 100px;
        text-transform: uppercase;
      }

      @keyframes crawl {
        0% {
          top: -100px;
          transform: rotateX(20deg) translateZ(0);
        }
        100% {
          top: -6000px;
          transform: rotateX(25deg) translateZ(-2500px);
        }
      }

      .front {
        font-family: "Work Sans", sans-serif;
        position: absolute;
        z-index: 999;
        color: white;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="fade"></div>
    <canvas id="starfield" width="1920px" height="1080px"></canvas>
    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          <h1 id="rt_count">RT Total = 3</h1>
          <h1>(refreshes every 30s)</h1>
        </div>

        <div id="rters"></div>
      </div>
    </section>
    <div class="front">
      <span id="madeBy"
        >built by <a href="https://twitter.com/_bramses">@_bramses</a><br />
        JOIN THE LIST
      </span>
    </div>
    <script>
      var rtCountH1 = document.getElementById("rt_count");
      const changeCount = (count) =>
        `<h1 id="rt_count">RT Total = ${count}</h1>`;
      let stars = 0;

      function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      var canvas = document.getElementById("starfield"),
        context = canvas.getContext("2d"),
        colorrange = [0, 60, 240];
      function recountStars(stars) {
        for (var i = 0; i < stars; i++) {
          var x = Math.random() * canvas.offsetWidth;
          (y = Math.random() * canvas.offsetHeight),
            (radius = Math.random() * 1.2),
            (hue = colorrange[getRandom(0, colorrange.length - 1)]),
            (sat = getRandom(50, 100));
          context.beginPath();
          context.arc(x, y, radius, 0, 360);
          context.fillStyle = "hsl(" + hue + ", " + sat + "%, 88%)";
          context.fill();
        }
      }

      function getIDs() {
        fetch("https://start-wars-rt-hb82b.ondigitalocean.app/api/ids")
          .then((response) => response.json())
          .then((data) => {
            rtDiv.innerHTML = generatePTags(data.ids);
            rtCountH1.innerHTML = changeCount(data.ids.length);
          });
      }

      function getLikes() {
        fetch("https://start-wars-rt-hb82b.ondigitalocean.app/api/likes")
          .then((response) => response.json())
          .then((data) => {
            console.log(data.likes)
            recountStars(data.likes)
          });
      }

      getLikes();
      getIDs();

      function shuffle(array) {
        var currentIndex = array.length,
          temporaryValue,
          randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      var names = [];
      var rtDiv = document.getElementById("rters");

      const generatePTags = (names) => {
        var shuffledNames = names;
        var returnStr = "";
        for (let i = shuffledNames.length - 1; i >= 0; i--) {
          returnStr += `<p>${shuffledNames[i]}</p>`;
        }
        return returnStr;
      };

      rtDiv.innerHTML = generatePTags(names);
      rtCountH1.innerHTML = changeCount(names.length);
    </script>
  </body>
</html>
